

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>protocol_designer.system &mdash; protocol_designer 2019 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> protocol_designer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">protocol_designer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">protocol_designer.system</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/protocol_designer/system/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-protocol_designer.system">
<span id="protocol-designer-system"></span><h1><a class="reference internal" href="#module-protocol_designer.system" title="protocol_designer.system"><code class="xref py py-mod docutils literal notranslate"><span class="pre">protocol_designer.system</span></code></a><a class="headerlink" href="#module-protocol_designer.system" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="protocol_designer.system.System">
<em class="property">class </em><code class="sig-prename descclassname">protocol_designer.system.</code><code class="sig-name descname">System</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">protocol</span></em>, <em class="sig-param"><span class="n">potential</span></em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.system.System" title="Permalink to this definition">¶</a></dt>
<dd><p>This class bridges the gap between protocol designer
and the info engine sims package. It take a protocol
and a potential and packages it into a system that can
be simulated.</p>
<dl class="py attribute">
<dt id="protocol_designer.system.System.protocol">
<code class="sig-name descname">protocol</code><a class="headerlink" href="#protocol_designer.system.System.protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>this is the signal that controls the potential parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>instance of the Protocol class</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="protocol_designer.system.System.potential">
<code class="sig-name descname">potential</code><a class="headerlink" href="#protocol_designer.system.System.potential" title="Permalink to this definition">¶</a></dt>
<dd><p>this is the potential energy landscape we will apply the
protocol too</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>instance of the Potential class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="protocol_designer.system.System.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.system.System.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a copy of the system</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>copy</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>instance of the System class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="protocol_designer.system.System.get_kinetic_energy">
<code class="sig-name descname">get_kinetic_energy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mass</span></em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.system.System.get_kinetic_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the kinetic energy of a set of coordinates where […, 1] are the velocities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>ndarray of dimension</em><em> [</em><em>..</em><em>, </em><em>2</em><em>]</em><em>, </em><em>conventionally</em><em> [</em><em>N_c</em><em>, </em><em>N_d</em><em>, </em><em>2</em><em>]</em>) – array of N_c sets of coordinates in N_d dimensions</p></li>
<li><p><strong>mass</strong> (<em>float</em><em> or </em><em>ndarray of length N_c</em>) – the masses of the particles</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>T</strong> (<em>ndarray</em>) – The  N_c kinetic energies of the set of coordinates</p></li>
<li><p><em>if has_velocity is False, returns a 0</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="protocol_designer.system.System.get_energy">
<code class="sig-name descname">get_energy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">mass</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.system.System.get_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the energy of a particle at location coords at time t</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>ndarray of dimensions</em><em> [</em><em>N_c</em><em>, </em><em>N_d</em><em>, </em><em>2</em><em>]</em>) – array of N_c sets of coordinates in N_d dimensions</p></li>
<li><p><strong>t</strong> (<em>float</em><em> or </em><em>int</em>) – time at which you want to evaluate the energy</p></li>
<li><p><strong>mass</strong> (<em>float</em>) – the mass of the particles, generally it makes sense to scale to the mass is 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>U+T</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of dimension [N_c,]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="protocol_designer.system.System.get_positions">
<code class="sig-name descname">get_positions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">coords</span></em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.system.System.get_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>simple helper function that returns only the positions from a set of coordinates</p>
</dd></dl>

<dl class="py method">
<dt id="protocol_designer.system.System.get_potential">
<code class="sig-name descname">get_potential</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.system.System.get_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the potential energy of a particle at location coords at time t</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>ndarray of dimensions</em><em> [</em><em>N_c</em><em>, </em><em>N_d</em><em>, </em><em>2</em><em>]</em>) – array of N_c sets of coordinates in N_d dimensions</p></li>
<li><p><strong>t</strong> (<em>float</em><em> or </em><em>int</em>) – time at which you want to evaluate the potential energy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>U</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of dimension [N_c,]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="protocol_designer.system.System.get_external_force">
<code class="sig-name descname">get_external_force</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.system.System.get_external_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the forces on a particle due to the potential energy
at location coords at time t</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>ndarray of dimensions</em><em> [</em><em>N_c</em><em>, </em><em>N_d</em><em>, </em><em>2</em><em>]</em>) – array of N_c sets of coordinates in N_d dimensions</p></li>
<li><p><strong>t</strong> (<em>float</em><em> or </em><em>int</em>) – time at which you want to evaluate the energy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>U</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of dimension [N_c, N_d]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="protocol_designer.system.System.eq_state">
<code class="sig-name descname">eq_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">Nsample</span></em>, <em class="sig-param"><span class="n">t</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">beta</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">manual_domain</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">slice_vals</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.system.System.eq_state" title="Permalink to this definition">¶</a></dt>
<dd><p>function still in development, docstring will come later.
generates Nsample coordinates from an equilibrium distribution at
time t.</p>
</dd></dl>

<dl class="py method">
<dt id="protocol_designer.system.System.show_potential">
<code class="sig-name descname">show_potential</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">surface</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">manual_domain</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">contours</span><span class="o">=</span><span class="default_value">50</span></em>, <em class="sig-param"><span class="n">axis1</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">axis2</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">slice_values</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.system.System.show_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows a 1 or 2D plot of the potential at a time t</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – the time you want to plot the potential at</p></li>
<li><p><strong>resolution</strong> (<em>int</em>) – the number of sample points to plot along each axis</p></li>
<li><p><strong>surface</strong> (<em>True/False</em>) – if True plots a wireframe surface in 3D
if False plots a contour plot in 2D</p></li>
<li><p><strong>manual_domain</strong> (<em>None</em><em> or </em><em>ndarray of dimension</em><em> (</em><em>2</em><em>, </em><em>N_d</em><em>)</em>) – if None, we pull the domain from the default potential.domain
if ndarray, a manual domain of the form [ (xmin,ymin,…), (xmax, ymax,…) ]</p></li>
<li><p><strong>contours</strong> (<em>int</em><em> or </em><em>list</em>) – sets number of contours to plot, or list of manually set contours</p></li>
<li><p><strong>axis1</strong> (<em>int</em>) – which coordinate we will consider to be ‘x’ and ‘y’ for the plot</p></li>
<li><p><strong>axis2</strong> (<em>int</em>) – which coordinate we will consider to be ‘x’ and ‘y’ for the plot</p></li>
<li><p><strong>slice_values</strong> (<em>ndarray of dimension</em><em> [</em><em>N_d</em><em>,</em><em>]</em>) – these are the values we keep the other coordinates fixed at while sweeping through axis1 and axis2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>no returns, just plots a figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="protocol_designer.system.System.animate_protocol">
<code class="sig-name descname">animate_protocol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">mesh</span><span class="o">=</span><span class="default_value">40</span></em>, <em class="sig-param"><span class="n">fps</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">frames</span><span class="o">=</span><span class="default_value">50</span></em>, <em class="sig-param"><span class="n">surface</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">save</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">manual_domain</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_contours</span><span class="o">=</span><span class="default_value">50</span></em>, <em class="sig-param"><span class="n">axis1</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">axis2</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">slice_values</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.system.System.animate_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows an animation of how the potential changes over the duration of your protocol, can be a little slow</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>int</em>) – the number of sample points to plot along each axis</p></li>
<li><p><strong>fps</strong> (<em>int</em>) – frames per second in the animation</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – number of frames to render</p></li>
<li><p><strong>surface</strong> (<em>True/False</em>) – if True plots a wireframe surface in 3D
if False plots a contour plot in 2D</p></li>
<li><p><strong>manual_domain</strong> (<em>None</em><em> or </em><em>ndarray of dimension</em><em> (</em><em>2</em><em>, </em><em>N_d</em><em>)</em>) – if None, we pull the domain from the default potential.domain
if ndarray, a manual domain of the form [ (xmin,ymin,…), (xmax, ymax,…) ]</p></li>
<li><p><strong>n_contours</strong> (<em>int</em><em> or </em><em>list</em>) – sets number of contours to plot, or list of manually set contours</p></li>
<li><p><strong>axis1</strong> (<em>int</em>) – which coordinate we will consider to be ‘x’ and ‘y’ for the plot</p></li>
<li><p><strong>axis2</strong> (<em>int</em>) – which coordinate we will consider to be ‘x’ and ‘y’ for the plot</p></li>
<li><p><strong>slice_values</strong> (<em>ndarray of dimension</em><em> [</em><em>N_d</em><em>,</em><em>]</em>) – these are the values we keep the other coordinates fixed at while sweeping through axis1 and axis2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>anim</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>animation.FuncAnimate object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="protocol_designer.system.System.lattice">
<code class="sig-name descname">lattice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">resolution</span></em>, <em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">slice_values</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">manual_domain</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.system.System.lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function used internally by other pieces of code. Creates a
lattice of coordiantes and calculates the potential at those coordinates
at the given time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – time of interest for the potential energy</p></li>
<li><p><strong>resolution</strong> (<em>int</em>) – how many points we want to sample along each axis</p></li>
<li><p><strong>axes</strong> – which coordinates we want to sweep through for the potential
if None, will do all coordiantes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>U</strong> (<em>ndarray of dimension [resolution, resolution, …]</em>) – the potential at our test points, X_mesh has as many dimensions as len(axes) or N_dim if axes is None</p></li>
<li><p><strong>X</strong> (<em>ndarray of dimension [len(axes) or N_dim, shape(U)]</em>) – array of our test points</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, kyle ray

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>