:mod:`protocol_designer.potentials`
===================================

.. py:module:: protocol_designer.potentials


Module Contents
---------------


.. py:class:: Potential(potential, external_force, N_params, N_dim, default_params=None, relevant_domain=None)

   .. method:: potential(self, *args)



   .. method:: external_force(self, *args)



   .. method:: trivial_protocol(self, t_i=0, t_f=1)



   .. method:: info(self)




.. function:: one_D_V(x, params)

   A simple 1D potential, for testing one dimensional systems
   its just an absolute value.
   :param x:
   :type x: the coordinates
   :param params:
   :type params: (1,2)
   :param 1:
   :type 1: the slope
   :param 2:
   :type 2: zero point


.. function:: one_D_V_force(x, params)


.. data:: odv
   

   

.. function:: duffing_1d(x, params)


.. function:: coupled_duffing_2D(x, y, params)


.. function:: coupled_duffing_2D_force(x, y, params)


.. data:: duffing_2D
   

   

.. function:: blw_potential(x, y, params, scaled_params=True)


.. function:: blw_potential_force(x, y, params, scaled_params=True)


.. data:: blw
   

   

.. function:: exp_well(x, y, Depth, x_loc, y_loc, x0, y0)


.. function:: exp_well_derivs(x, y, Depth, x_loc, y_loc, x0, y0)


.. function:: exp_potential(x, y, params, scaled_params=True)


.. function:: exp_potential_force(x, y, params, scaled_params=True)


.. data:: exp_defaults
   

   

.. data:: exp_wells_2D
   

   

