
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>protocol_designer.potentials &#8212; protocol_designer 2019 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-protocol_designer.potentials">
<span id="protocol-designer-potentials"></span><h1><a class="reference internal" href="#module-protocol_designer.potentials" title="protocol_designer.potentials"><code class="xref py py-mod docutils literal notranslate"><span class="pre">protocol_designer.potentials</span></code></a><a class="headerlink" href="#module-protocol_designer.potentials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="protocol_designer.potentials.Potential">
<em class="property">class </em><code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">Potential</code><span class="sig-paren">(</span><em class="sig-param">potential</em>, <em class="sig-param">external_force</em>, <em class="sig-param">N_params</em>, <em class="sig-param">N_dim</em>, <em class="sig-param">default_params=None</em>, <em class="sig-param">relevant_domain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.Potential" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is relatively simple in function. It bundles a force function and a potential energy function
together with methods to pull out the forces and energies when given coordinates and parameters. There are
also some other useful pieces of information stored, as well as utility methods</p>
<dl class="attribute">
<dt id="protocol_designer.potentials.Potential.scale">
<code class="sig-name descname">scale</code><a class="headerlink" href="#protocol_designer.potentials.Potential.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>a multiplicative scale for the whole potential</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="protocol_designer.potentials.Potential.pot">
<code class="sig-name descname">pot</code><a class="headerlink" href="#protocol_designer.potentials.Potential.pot" title="Permalink to this definition">¶</a></dt>
<dd><p>the potential energy function</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="protocol_designer.potentials.Potential.force">
<code class="sig-name descname">force</code><a class="headerlink" href="#protocol_designer.potentials.Potential.force" title="Permalink to this definition">¶</a></dt>
<dd><p>the force function</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="protocol_designer.potentials.Potential.N_params">
<code class="sig-name descname">N_params</code><a class="headerlink" href="#protocol_designer.potentials.Potential.N_params" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of parameters that the force/potential energy need to give well defined answers</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="protocol_designer.potentials.Potential.N_dim">
<code class="sig-name descname">N_dim</code><a class="headerlink" href="#protocol_designer.potentials.Potential.N_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>number of dimensions the potential is over</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">default_params = None or list</code></dt>
<dd><p>if None, will set each default to 1
if list (length N_params), list becomes the default values for each parameter</p>
</dd></dl>

<dl class="attribute">
<dt id="protocol_designer.potentials.Potential.domain">
<code class="sig-name descname">domain</code><a class="headerlink" href="#protocol_designer.potentials.Potential.domain" title="Permalink to this definition">¶</a></dt>
<dd><p>stores the relevant working domain of the potential, where we expect interesting dynamics to happen
if None, uses -2,2 for all dimensions
if ndarray, take the array to be [ [x1_min, x2_min,….], [x1_max, x2_max,…]]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None or ndarray of dimension [2, N_dim]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="protocol_designer.potentials.Potential.potential">
<code class="sig-name descname">potential</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.Potential.potential" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>the arguments to be fed into the potential function</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>a scaled version of the potential function</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="protocol_designer.potentials.Potential.external_force">
<code class="sig-name descname">external_force</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.Potential.external_force" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>the arguments to be fed into the force function</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>a scaled version of the force function</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="protocol_designer.potentials.Potential.trivial_protocol">
<code class="sig-name descname">trivial_protocol</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">t_i=0</em>, <em class="sig-param">t_f=1</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.Potential.trivial_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a trivial (all parameters held fixed) protocol that will work with this potential</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t_i</strong><strong>,</strong><strong>t_f</strong> (<em>floats</em>) – the initial and final times of the protocol</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Protocol</strong> – this will be a simple one step protocol, where all parameters are held
fixed at their default values, potential.default_params.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>instance of Protocol class</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="protocol_designer.potentials.Potential.info">
<code class="sig-name descname">info</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.Potential.info" title="Permalink to this definition">¶</a></dt>
<dd><p>prints basic info about the potential</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="protocol_designer.potentials.one_D_V">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">one_D_V</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.one_D_V" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple 1D potential, for testing one dimensional systems
its just an absolute value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>the coordinates</em>) – </p></li>
<li><p><strong>params</strong> (<em>(</em><em>1</em><em>,</em><em>2</em><em>)</em>) – 1: the slope
2: zero point</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>the value of the potential at location x with the given params</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="protocol_designer.potentials.one_D_V_force">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">one_D_V_force</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.one_D_V_force" title="Permalink to this definition">¶</a></dt>
<dd><p>See one_D_V function, it has the same input format.</p>
</dd></dl>

<dl class="data">
<dt id="protocol_designer.potentials.odv">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">odv</code><a class="headerlink" href="#protocol_designer.potentials.odv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="protocol_designer.potentials.coupled_duffing_2D">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">coupled_duffing_2D</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.coupled_duffing_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>the coupled 2D duffing potential:
defautls are set so that it is 4 equal wells</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray of dimension</em><em> [</em><em>N</em><em>,</em><em>]</em>) – the x coordinates for N positions</p></li>
<li><p><strong>y</strong> (<em>ndarray of dimension</em><em> [</em><em>N</em><em>,</em><em>]</em>) – the y coordinates for N positions</p></li>
<li><p><strong>params</strong> (<em>list/tuple</em><em> (</em><em>1</em><em>, </em><em>2</em><em>, </em><em>3</em><em>, </em><em>4</em><em>, </em><em>5</em><em>, </em><em>6</em><em>, </em><em>7</em><em>)</em>) – 1, 2 : coefficients of the x^4 and y^4 terms, respectively
3, 4 : coefficients of the x^2 and y^2 terms, respectively
5, 6 : coefficients of the x^1 and y^1 terms, respectively
7: coefficient of the coupling term, x*y</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>the value of the potential at locations x,y with the given params</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="protocol_designer.potentials.coupled_duffing_2D_force">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">coupled_duffing_2D_force</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.coupled_duffing_2D_force" title="Permalink to this definition">¶</a></dt>
<dd><p>See coupled_duffing_2D function, it has the same input format.</p>
</dd></dl>

<dl class="data">
<dt id="protocol_designer.potentials.duffing_2D">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">duffing_2D</code><a class="headerlink" href="#protocol_designer.potentials.duffing_2D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="protocol_designer.potentials.blw_potential">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">blw_potential</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">params</em>, <em class="sig-param">scaled_params=True</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.blw_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>4 wells in 2D, using higher order terms than the duffing: xy^2 and yx^2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray of dimension</em><em> [</em><em>N</em><em>,</em><em>]</em>) – the x coordinates for N positions</p></li>
<li><p><strong>y</strong> (<em>ndarray of dimension</em><em> [</em><em>N</em><em>,</em><em>]</em>) – the y coordinates for N positions</p></li>
<li><p><strong>params</strong> (<em>list/tuple</em><em> (</em><em>1</em><em>, </em><em>2</em><em>, </em><em>3</em><em>, </em><em>4</em><em>, </em><em>5</em><em>, </em><em>6</em><em>, </em><em>7</em><em>, </em><em>8</em><em>, </em><em>9</em><em>, </em><em>10</em><em>, </em><em>11</em><em>, </em><em>12</em><em>)</em>) – </p></li>
<li><p><strong>1</strong><strong>,</strong><strong>2</strong><strong>,</strong><strong>3</strong><strong>,</strong><strong>4</strong> (<em>barrier b/w R0:R1</em><em>, </em><em>L0:L1</em><em>, </em><em>L1:R1</em><em>, </em><em>L0:R0</em><em>            (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – </p></li>
<li><p><strong>5</strong><strong>,</strong><strong>6</strong><strong>,</strong><strong>7</strong><strong>,</strong><strong>8</strong> (<em>lifts/lowers the L0</em><em>,</em><em>L1</em><em>,</em><em>R0</em><em>,</em><em>R1 wells</em><em>                (</em><em>-1</em><em>,</em><em>1</em><em>)</em>) – </p></li>
<li><p><strong>9</strong><strong>,</strong><strong>10</strong> (<em>x coord for L</em><em>,</em><em>R wells</em><em>                             (</em><em>absolute</em><em>)</em>) – </p></li>
<li><p><strong>11</strong><strong>,</strong><strong>12</strong> (<em>y coord for 0</em><em>,</em><em>1 wells</em><em>                             (</em><em>absolute</em><em>)</em>) – </p></li>
<li><p><strong>scaled_parameters</strong> (<em>True</em><em> or </em><em>False</em>) – if True will scale the parameters to be functionally meaningful
i.e. setting parameter 1 to 0 means that the barrier is dropped to its lowest value
and setting it to 1 means that it is at its highers value
if False, parameters are taken to be the actual inputs without the extra layer or functionalizing them</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>the value of the potential at locations x,y with the given params</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="protocol_designer.potentials.blw_potential_force">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">blw_potential_force</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">params</em>, <em class="sig-param">scaled_params=True</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.blw_potential_force" title="Permalink to this definition">¶</a></dt>
<dd><p>See blw_potential documentation</p>
</dd></dl>

<dl class="data">
<dt id="protocol_designer.potentials.blw">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">blw</code><a class="headerlink" href="#protocol_designer.potentials.blw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="protocol_designer.potentials.exp_well">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">exp_well</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">Depth</em>, <em class="sig-param">x_loc</em>, <em class="sig-param">y_loc</em>, <em class="sig-param">x0</em>, <em class="sig-param">y0</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.exp_well" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="protocol_designer.potentials.exp_well_derivs">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">exp_well_derivs</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">Depth</em>, <em class="sig-param">x_loc</em>, <em class="sig-param">y_loc</em>, <em class="sig-param">x0</em>, <em class="sig-param">y0</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.exp_well_derivs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="protocol_designer.potentials.exp_potential">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">exp_potential</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">params</em>, <em class="sig-param">scaled_params=True</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.exp_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>4 wells in 2D, using a exponentially localized wells</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray of dimension</em><em> [</em><em>N</em><em>,</em><em>]</em>) – the x coordinates for N positions</p></li>
<li><p><strong>y</strong> (<em>ndarray of dimension</em><em> [</em><em>N</em><em>,</em><em>]</em>) – the y coordinates for N positions</p></li>
<li><p><strong>params</strong> (<em>list/tuple</em><em> (</em><em>1</em><em>, </em><em>2</em><em>, </em><em>3</em><em>, </em><em>..</em><em>, </em><em>16</em><em>)</em>) – </p></li>
<li><p><strong>1</strong><strong>,</strong><strong>2</strong><strong>,</strong><strong>3</strong><strong>,</strong><strong>4</strong> (<em>barrier heights b/w R0:R1</em><em>, </em><em>L0:L1</em><em>, </em><em>L1:R1</em><em>, </em><em>L0:R0</em><em>                         (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – </p></li>
<li><p><strong>5</strong><strong>,</strong><strong>6</strong><strong>,</strong><strong>7</strong><strong>,</strong><strong>8</strong> (<em>well depths L0</em><em>,</em><em>L1</em><em>,</em><em>R0</em><em>,</em><em>R1 wells</em><em>                                          (</em><em>-1</em><em>,</em><em>1</em><em>)</em>) – </p></li>
<li><p><strong>(</strong><strong>9</strong><strong>,</strong><strong>10</strong><strong>)</strong><strong>,</strong><strong>(</strong><strong>11</strong><strong>,</strong><strong>12</strong><strong>)</strong><strong>,</strong><strong>(</strong><strong>13</strong><strong>,</strong><strong>14</strong><strong>)</strong><strong>,</strong><strong>(</strong><strong>15</strong><strong>,</strong><strong>16</strong><strong>)</strong> (<em>(</em><em>x</em><em>,</em><em>y</em><em>) </em><em>coordiantes of the L0</em><em>,</em><em>L1</em><em>,</em><em>R0</em><em>,</em><em>R1 wells</em><em>      (</em><em>absolute</em><em>)</em>) – </p></li>
<li><p><strong>scaled_parameters</strong> (<em>True</em><em> or </em><em>False</em>) – if True will scale the parameters to be functionally meaningful
i.e. setting parameter 1 to 0 means that the barrier is dropped to its lowest value
and setting it to 1 means that it is at its highers value
if False, parameters are taken to be the actual inputs without the extra layer or functionalizing them</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>the value of the potential at locations x,y with the given params</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="protocol_designer.potentials.exp_potential_force">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">exp_potential_force</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">params</em>, <em class="sig-param">scaled_params=True</em><span class="sig-paren">)</span><a class="headerlink" href="#protocol_designer.potentials.exp_potential_force" title="Permalink to this definition">¶</a></dt>
<dd><p>see exp_potential function docstring</p>
</dd></dl>

<dl class="data">
<dt id="protocol_designer.potentials.exp_defaults">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">exp_defaults</code><a class="headerlink" href="#protocol_designer.potentials.exp_defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="protocol_designer.potentials.exp_wells_2D">
<code class="sig-prename descclassname">protocol_designer.potentials.</code><code class="sig-name descname">exp_wells_2D</code><a class="headerlink" href="#protocol_designer.potentials.exp_wells_2D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">protocol_designer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, kyle ray.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/protocol_designer/potentials/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>